FloorChecker/FloorChecker/FloorChecker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloorChecker.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FloorChecker">
    <ContentPage.BindingContext>
        <local:MainVM x:Name="conext" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <local:EnumTypeConverter x:Key="typeConverter" />
        <Style x:Key="gridLbl" TargetType="Label">
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource gridLbl}"
                Text="Этажи по-Артёму : " />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                Style="{StaticResource gridLbl}"
                Text="{Binding CoolHeight}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource gridLbl}"
                Text="Этажи по-скучному : " />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                FontAttributes="Bold"
                Style="{StaticResource gridLbl}"
                Text="{Binding Height}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource gridLbl}"
                Text="Этажи по-ГПС : " />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                Style="{StaticResource gridLbl}"
                Text="{Binding AltitudeHeight}" />
        </Grid>
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Sensors}"
            RowHeight="-1"
            SeparatorColor="Black"
            SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame>
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="{Binding Name}" />
                                                <Span Text=" (v." />
                                                <Span Text="{Binding Version}" />
                                                <Span Text=")" />
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label
                                    FontSize="Small"
                                    Text="{Binding Type, Converter={StaticResource typeConverter}}"
                                    VerticalOptions="Start" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
