FloorChecker/FloorChecker/FloorChecker/Sensors/Height/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloorChecker.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FloorChecker">
    <ContentPage.BindingContext>
        <local:MainVM x:Name="conext" />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style x:Key="gridLbl" TargetType="Label">
            <Setter Property="FontSize" Value="Default" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalTextAlignment" Value="Start" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="AUTO" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Style="{StaticResource gridLbl}"
            Text="Этажи по-Артёму : " />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            FontAttributes="Bold"
            Style="{StaticResource gridLbl}"
            Text="{Binding CoolHeight}"
            VerticalOptions="EndAndExpand" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource gridLbl}"
            Text="Этажи по-скучному : " />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            FontAttributes="Bold"
            Style="{StaticResource gridLbl}"
            Text="{Binding Height}"
            VerticalOptions="EndAndExpand" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource gridLbl}"
            Text="Этажи по-ГПС : " />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            FontAttributes="Bold"
            Style="{StaticResource gridLbl}"
            Text="{Binding AltitudeHeight}"
            VerticalOptions="EndAndExpand" />
        <Button Command="{Binding SeeDevices}" Text="11111" />
    </Grid>

</ContentPage>
